/*************reset css*****************/
h1,h5,p{
    margin: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
    margin: 0;
}
ul{
    margin: 0;
}
body{
    background-color: #D50000;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.header-section{
    background: #800000;
    height: 130px;
    position: relative;
    color: #fff;
}
.header-section h1{
    padding: 30px;
    font-size: 40px;
}
.header-section h1 span{
    font-size: 20px;
}
.header-section h5{
    position: absolute;
    right: 20px;
    bottom: 0;
}
.main-section{
    background-color: #fff;
    min-height: 90vh;
    padding-left: 40px;
}
.bgclr-gray{
    font-size: 18px;
    padding: 10px;
}
input{
    margin-top: 40px;
}

table{
    text-align: center;
}
table a:hover{
    background-color: #D50000;
}
#ui-datepicker-div{
    background-color: #fff;
}
footer{
    background-color: #000;
    position: relative;
    height: 70px;
    color:#fff;
}
footer #copy-right{
    position: absolute;
    left: 30px;
    padding: 30px;
}
footer #desinged-by{
    position: absolute;
    right: 40px;
    padding: 30px;
}
#desinged-by a{
    color:#fff;
}
#kua_number{
    color:#800000;
    font-size: 17px;
}
#op_num{
    font-size: 26px;
    border-radius: 50%;
    font-weight: 800;
    padding: 4px 12px;
    border: 3px solid #efefef;
}